<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiz azzam</title>
    <link rel="icon" href="img/foto pp.jfif">
    <link rel="stylesheet" href="#">
    <style>
        * {
    box-sizing: border-box;
}

body {
    background-image: url('img/DSCN0184.JPG');
    background-size: cover;
    color: rgb(242, 232, 232);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: transparent
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    padding: 30px;
    width: 350px;
    text-align: center;
}

.profile {
    margin-bottom: 20px;
}

.profile-picture {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid #f1eaea;
    margin-bottom: 10px;
}

.name {
    font-family: 'RussoOne';
    font-size: 24px;
    margin: 5px 0;
    font-weight: 400;
}

.bio {
    font-family: 'KellySlab';
    color: #eae4e4;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 800;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link {
    font-family: 'Courier New', Courier, monospace;
    padding: 12px;
    background-color: #1320a5;
    color: #efe5e5;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link i {
    margin-right: 8px;
}

.link:hover {
    background-color: #ac2510;
    transform: translateY(-3px);
}
footer {
    font-family: 'KellySlab';
    margin-top: 20px;
    font-size: 12px;
    color: #dddddd;
    font-weight: 800;
}
@font-face{
    font-family: 'RussoOne';
    src: url('font/Russo_One/RussoOne-Regular.ttf');
}
@font-face{
    font-family: 'KellySlab';
    src: url('font/Kelly_Slab/KellySlab-Regular.ttf');
}
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="img/photo_2024-07-18_10-33-43.jpg" alt="Profile Picture" class="profile-picture">
            <h1 class="name">Faiz Azzam</h1>
            <p class="bio">hallo semua, perkenalkan saya faiz, saya berasal dari bogor saya juga sekarang sedang menempuh pendidikan di sekolah tinggi ilmu komputer elrahma</p>
        </div>
        <div class="links">
            <a href="https://github.com/titikmastikah31" target="_blank" class="link"><i class="ph-fill ph-github-logo"></i></i> Github</a>
            <a href="https://www.tiktok.com/@ijamm535" target="_blank" class="link"><i class="ph-fill ph-tiktok-logo"></i> TikTok</a>
            <a href="https://www.instagram.com/faizazzam10/" target="_blank" class="link"><i class="ph-fill ph-instagram-logo"></i></i> Instagram</a>
            <a href="https://wa.me/6287711278508" target="_blank" class="link"><i class="ph-fill ph-whatsapp-logo"></i></i> Whattsap</a>
            <a href="https://x.com/faiz1555396" target="_blank" class="link"><i class="ph-fill ph-x">  X</a>
        </div>
        <footer>
            <p> @faizazzam 2024</p>
        </footer>
    </div>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</body>
</html>